DATABASE_URL=
JWT_SECRET=
JWT_ALGORITHM=HS256
REDIS_URL=redis://localhost:6379/2
PUBLIC_ROUTES=/,/auth/login,/auth/register,/auth/activate
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGE_SERVICE_SID=
SENTRY_DSN=
